<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    } 

    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;  
      
    }

    .item {
      background-color: #F0F1EC;
    }

    .red-box {
      background-color: #E72F24;
    }
    .white-box-1 {
      grid-column: span 3;
    }

    .white-box-2 {
      grid-row: span 2;
    }
    .white-box-3 {
      grid-area: 2/2/4/4;
    }
    .blue-box {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow-box {
      background-color: #F9D01E;
    }
    .grey-box {
      background-color: #232629;
    }
    .white-box-4 {
      grid-row: span 2;
    }


   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="grid-container">
      <div class="item red-box"></div>
      <div class="item white-box-1"></div>
      <div class="item white-box-2"></div>
      <div class="item white-box-3"></div>

      <div class="item blue-box"></div>
      <div class="item white-box-4"></div>

      <div class="item white-box-5"></div>
      <div class="item yellow-box"></div>
      <div class="item grey-box"></div>
      </div>
    </div>
  </div>
</body>

</html>